<view class='flex-wrp single-style'>
  <view class='flex-img'>
    <view class='appointment-icon icon-yuandianxiao {{isRead == false?"is-read":"has-read"}}'></view>
  </view>
  <view class= 'flex-img'>
    <image src="../../icons/OpportunityGrey.png" style='height: 60rpx; width: 60rpx; vertival-align:middle'></image>
  </view>
  <view class='grid' bindtap='showDetail'>
    <view class='subject'>
       <text>{{opportunityObj.Name.content}}</text> 
    </view>
    <view class='owner'>
       <text>{{opportunityObj.Account.content}}</text> 
    </view>  
    <view class = 'time'>
       <text>{{opportunityObj.StartDate + '-'+ opportunityObj.EndDate}}</text> 
    </view>
  </view>
  <!-- <canvas canvas-id='circleBg' class='circle flex-item'></canvas>
  <canvas canvas-id='percentage' class='circle flex-item'></canvas>   -->
  <view class='percentage'>
 <image src='{{percentageImage}}' style='height:80rpx; width:80rpx'></image> 
  </view>
</view>

<view class= 'drag-list flex-wrp'  hidden='{{!isClick}}' style='flex-direction: column;padding:{{padding}}' animation= '{{slidAnimation}}'>
<!-- <view class='flex-item grid'>
  <span class= 'appointment-icon icon-riqiqujian detail'></span>
  <text class='detail'>{{appointmentObj.StartDateTime.content + '-'+ appointmentObj.EndDateTime.content}}</text>  
</view> -->
<view class='flex-item grid'>
  <span class= 'appointment-icon icon-weizhi detail'></span>
   <text class='detail'>{{opportunityObj.LocationName}}</text> 
</view>
<view class='flex-item grid'>
  <span class= 'appointment-icon icon-xinxitishicopy detail'></span>
   <text class='detail'>{{opportunityObj.StatusCodeText}}</text> 
</view>
<view class='flex-item grid'>
  <span class= 'appointment-icon icon-fuhao-dianhua detail'></span>
   <text class='detail'>{{opportunityObj.Phone}}</text> 
</view>
</view>