/* pages/appointments/show-detail.wxss */
page {
  height: 100%;
  background-color: #f8f8f8;
}

text {
  font-family: "72";
}

.container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.tab-h {
  height: 80rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: #509aff;
  font-size: 32rpx;
  white-space: nowrap;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  padding-left: 32rpx;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
 }
 
.tab-item {
  margin: 0 32rpx;
  display: inline-block;
}

.tab-item.inactive {
  color: #ffffff;
  position: relative;
  opacity: 0.5;
}

.tab-item.active {
  color: #ffffff;
  position: relative;
}

.tab-item.active:after {
  content: "";
  display: block;
  height: 4rpx;
  width: 100%;
  background: #ffffff;
  position: absolute;
  bottom: 0;
  border: 1rpx solid;
}

.item-ans {
  width: 100%;
  display: flex;
  flex-grow: row no-wrap;
  justify-content: space-between;
  box-sizing: border-box;
  align-items: center;
}

.tab-content {
  margin-top: 80rpx;
  height: 100%;
  width: 100%;
  position: relative;
}

.scroll-h {
  width: 100%;
}
