<!-- pages/appointments/show-detail.wxml -->
<view class="container">
  <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
    <block wx:for="{{tabs}}" wx:key="unique">
      <view class="tab-item {{currentTab==index?'active':'inactive'}}" data-current="{{index}}" bindtap="switchNav">
        {{ item }}
      </view>
    </block>
  </scroll-view>
  <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:100%">
    <swiper-item wx:for="{{[0,1,2,3,4,5]}}">
      <scroll-view scroll-y="true" class="scroll-h">
        <block wx:for="{{[1,2,3,4,5,6]}}" wx:key="*this">
          <view class="item-ans">
            <view>Cards</view>
          </view>
        </block>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>