<!--pages/userLogin/userLogin.wxml-->
<!-- <text>pages/userLogin/userLogin.wxml</text> -->
<view class='container'>
  <form bindsubmit = 'infoSubmit'>
    <view class='imgBox'>
      <image src='../../icons/user.png' style='height: 200rpx; width: 200rpx'></image>
    </view>
    <view class='inputBox'>
      <input name = 'employeeId' placeholder='EmployeeID' placeholder-class='innerStyle' bindinput='startInput' value='{{employeeName}}'></input>
      <!-- <image src='../../icons/delete.png' class='delete' style='opacity: {{isInput}}'></image> -->
    </view>
    <view class='inputBox'>
      <input name = 'employeeName' placeholder='EmplyeeName' placeholder-class='innerStyle' bindinput='startinput'></input>  
      <!-- <image src='../../icons/delete.png' class='delete' style='opacity: {{isInput}}'></image>   -->
    </view>
    <button formType='submit'>Assign</button>
  </form>
</view>