<view class='page'>
  <view class='title'>
    Creat Opportunity
  </view>
  <form class='container' bindsubmit='submitOpportunity' report-submit='true'>
    <view class='row'>
      <view class='formTitle'>
        <text style='color: #F44336;'>*</text>
        <text class='subTitle' style='padding-left:4rpx'>Name</text>
      </view>
      <view class='formBody'>
        <input placeholder='Input Name' name='name' placeholder-class='innerStyle' :focus></input>
      </view>
    </view>
    <view class='row'>
      <view class='formTitle'>
        <text style='color: #F44336;'>*</text>
        <text class='subTitle' style='padding-left:4rpx'>Account</text>
      </view>
      <view class='formBody'>
        <input placeholder='Input Account' name='account' placeholder-class='innerStyle'></input>
      </view>
    </view>
    <view class='row'>
      <view class='formTitle'>
        <text style='opacity:0'>*</text>
        <text class='subTitle'>Expected Value</text>
      </view>
      <view class='formBody'>
        <picker value='{{currencyIndex}}' range='{{currencyList}}' bindchange='bindPickerChange'>
          <view class='picker'>
            {{currencyList[currencyIndex]}}
          </view>
        </picker>
        <input placeholder='Input Expected Value' name='amount' placeholder-class='innerStyle'></input>
      </view>
    </view>
     <view class=' row '>
      <view class='formTitle '>
      <text style='opacity:0'>*</text><text class='subTitle'>Probability</text>
      </view>
      <view class='formBody '>
      <input placeholder='Input Probability ' name='probabilityPercentage' placeholder-class='innerStyle'></input>
      </view>
    </view>
    <view class='row '>
      <view class='formTitle '>
      <text style='color: #F44336; '>*</text><text class='subTitle ' style='padding-left:4rpx'>Owner</text>
      </view>
      <view class='formBody '>
        <input placeholder='Input Owner ' name='owner' placeholder-class='innerStyle'></input>
      </view>
    </view>  
    <view class='row'>
      <button formType='submit' >Save</button>
    </view>
  </form>
</view>