<!-- pages/appointments/show-detail.wxml -->
<view class="container">
  <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
    <block wx:if="{{detailType=='AppointmentCollection'}}" wx:for="{{appointmentTabs}}" wx:key="unique">
      <view class="tab-item {{currentTab==index?'active':'inactive'}}" data-current="{{index}}" bindtap="switchNav">
        {{ item }}
      </view>
    </block>
  </scroll-view>
  <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:100%">
    <swiper-item>
      <scroll-view scroll-y="{{true}}" style="height:100%">
        <image class="scroll-h" src="../../icons/Group 2 Copy.png" mode="widthFix"></image>
        <image class="scroll-h" src="../../icons/Group 2 Copy 9.png" mode="widthFix" style="margin-bottom: 128rpx"></image>
      </scroll-view>
    </swiper-item>
    <!-- PRODUCTS -->
    <swiper-item>
      <image class="scroll-h" src="../../icons/Group 5 Copy.png" mode="widthFix"></image>
    </swiper-item>
  </swiper>
</view>